APP_NAME=cobpayment
APP_ENV=production
APP_KEY=base64:APp9P3zEzZ4sMnxFANEB+6niKS3OOnfzmfRV7Fj3RmM=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://cobpayment.tk/

DB_CONNECTION=mysql
DB_HOST=host.payment.db
DB_PORT=3306
DB_DATABASE=dbpayment
DB_USERNAME=user
DB_PASSWORD=userpass

DB_CONNECTION_CURRENCY=connection_currency
DB_HOST_CURRENCY=host.payment.db
DB_PORT_CURRENCY=3306
DB_DATABASE_CURRENCY=currency
DB_USERNAME_CURRENCY=user
DB_PASSWORD_CURRENCY=userpass


DB_CONNECTION_MERCHANTS=connection_merchants
DB_HOST_MERCHANTS=host.payment.db
DB_PORT_MERCHANTS=3306
DB_DATABASE_MERCHANTS=merchants
DB_USERNAME_MERCHANTS=user
DB_PASSWORD_MERCHANTS=userpass

DB_CONNECTION_MAIN=connection_default
DB_HOST_MAIN=host.payment.db
DB_PORT_MAIN=3306
DB_DATABASE_MAIN=dbpayment
DB_USERNAME_MAIN=user
DB_PASSWORD_MAIN=userpass


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
